# serverProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
# spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
# LEGACYHTML5需要搭配一个额外的库NekoHTML才可用
# spring.thymeleaf.mode = LEGACYHTML5

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yuan.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.yuan.community=debug
#logging.file=d:/idea/data/yuan/community.log

# MailProperties 邮件配置
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=yuanyin98@sina.com
#spring.mail.password=c717d4522a450dd8
spring.mail.username=2967753215@qq.com
spring.mail.password=awraqgytesdlddib
spring.mail.host=smtp.qq.com
# spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false

# SSL Config
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# community  域名
community.path.domain=http://localhost:8080
# 上传路径
community.path.upload=d:/idea/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties ，以下配置官方7.x版本以上已弃用
# spring.data.elasticsearch.cluster-name=yuan
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=3

# qiniu
qiniu.key.access=tUAqewk4ZqDkcjcqPta6cEpQ8HRSYjyls3GjCk3l
qiniu.key.secret=9SajMyr6ybtY0XyvgRMErnY60tgwaNVR2KpdWzzy
qiniu.bucket.header.name=user-header1
quniu.bucket.header.url=http://qft9hh4v7.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180